{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/next" }],
  "crons": [
    { "path": "/api/cron/expire-ads", "schedule": "0 * * * *" },
    { "path": "/api/cron/ad-reminders", "schedule": "30 9 * * *" },
    { "path": "/api/cron/calculate-revenue", "schedule": "0 2 1 * *" }
  ]
}
